spring.application.name=jpashop
spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.username=sa
spring.datasource.password=

#JPA log
logging.level.org.hibernate.SQL=DEBUG

#SQL ?? ???? ??? ???
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#??? ?? ??
spring.jpa.hibernate.ddl-auto=create
#??? ?? ??????? ??? ?? ??? ???? ??? ? ??
